#################################
# i3 CONFIG 
#################################

### Modifier
set $mod Mod4

### Font
font pango:monospace 8

#################################
# AUTOSTART
#################################

# Animated background (with script)
exec_always --no-startup-id ~/.config/i3/loop_pngs.sh ~/.config/i3/beamng-steam-background 0.01

#non animated background
#exec feh --bg-fill FILE /usr/share/images/desktop-base/login-background.svg

# Screenshots
exec --no-startup-id flameshot

# Caffeine
exec --no-startup-id caffeine
exec --no-startup-id caffeine-indicator

# Monitor layout
exec --no-startup-id xrandr \
  --output HDMI-0 --primary --auto \
  --output DP-1 --auto --right-of HDMI-0

# Automount + tray
exec --no-startup-id udiskie --tray

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Screen locking on suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Network manager tray
exec --no-startup-id nm-applet


#################################
# APPLICATION KEYBINDS
#################################

bindsym $mod+Return exec alacritty
bindsym $mod+b exec chromium
bindsym $mod+n exec qutebrowser
bindsym $mod+q exec flameshot gui
bindsym $mod+d exec dmenu_run
bindsym $mod+Shift+d exec i3-dmenu-desktop


#################################
# WINDOW MANAGEMENT
#################################

floating_modifier $mod
tiling_drag modifier titlebar

bindsym $mod+Shift+q kill

# Focus movement (vim + arrows)
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Layouts
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+b floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent


#################################
# WORKSPACES
#################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Workspace → output
#workspace 1 output HDMI-0
#workspace 2 output DP-1


#################################
# RESIZE MODE
#################################

mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left  resize shrink width 10 px or 10 ppt
    bindsym Down  resize grow height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


#################################
# MEDIA KEYS
#################################

set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id \
  pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id \
  pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id \
  pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id \
  pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


#################################
# MEDIA PLAYBACK (MPRIS)
#################################

bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous


#################################
# SESSION CONTROL
#################################

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+x exec i3lock
bindsym $mod+Shift+z exec \
  "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes, exit' 'i3-msg exit'"
bindsym $mod+Shift+e exec \
  "i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"


#################################
# COLOURS — ORANGE-RED ACCENT
#################################

# Accent colour
set $accent        #f0742a
set $accent_dark   #873312
set $bg            #121212
set $fg            #ffffff
set $inactive_bg   #1f1f1f
set $inactive_fg   #7a7a7a


# Window borders
client.focused          $accent_dark	$accent_dark 	$fg		$accent
client.focused_inactive $inactive_bg   $inactive_bg   $inactive_fg $inactive_bg
client.unfocused        $inactive_bg   $inactive_bg   $inactive_fg $inactive_bg
client.urgent           #ff0000        #ff0000        $fg     #ff0000


#################################
# BAR
#################################

bar {
    position top
    status_command i3status

    colors {
        background $bg
        statusline $fg
        separator  $accent_dark

        focused_workspace  $accent        $accent        $fg
        active_workspace   $inactive_bg   $inactive_bg   $fg
        inactive_workspace $bg            $bg            $inactive_fg
        urgent_workspace   #ff0000        #ff0000        $fg
    }
}
